<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    body {
        background-color: #f2f2f2;
    }

    .msgbox {
        background-color: #b1c4ea;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }

    h1{
        color: #5a6972;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    textarea.form-control {
        height: 120px;
        resize: none;
    }

    #messages {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }
</style>
</head>
<body>
    <div class="container">
        <br>
        <form id="form" action="">
            <div class="msgbox">
                <h1>Send Message</h1>
                <br>
                <input id="name" class="form-control" placeholder="Name">
                <br>
                <textarea id="input" class="form-control" placeholder="Your Message Here"></textarea>
                <br>
                <button id="send" class="btn sendbtn">Send</button>
            </div>
        </form>
        <div id="messages"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
            socket.emit('chat message', $('#name').val()+' : '+ input.value);
            input.value = '';
            }
        });
        
        var messages = document.getElementById('messages');
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>